<!DOCTYPE>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>简介</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .navbar-nav li > a {
            position: relative;
        }
        .navbar-nav > li > a:after {
            content: '';
            display: block;
            width: 0px;
            height: 2px;
            margin-left: -15px;
            /*margin-top: -2px;*/
            margin-top: 10px;
            position: absolute;
            /*background: rgb(51,122,123);*/
            /*background: rgb(91,122,222);*/
            background: #1bbc9b;
            transition: all 0.3s ease-in-out;
            box-sizing: border-box;
            color: #fff;
        }

        .index-one::after {
            background: #1bbc9b !important;
        }
        .index-two::after {
            background: #4BBFC3 !important;
        }
        .index-three::after {
            background: #7BAABE !important;
        }

         .navbar-nav > li > a:hover::after {
            width: 100%;
        }
        .wrapper {
            display: table;
            width: 100%;
            height: 100%;
            padding-top: 50px;
        }

        .wrapper-inner {
            display: table-cell;
            vertical-align: middle;
        }

        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        }

            .section .avatar {
                width: 100px;
                height: 100px;
                border-radius: 100px;
            }
            .section table {
                border: none;
            }

                .section table td {
                    color: #fff;
                }

            .section .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
                border: none;
            }

            .section .introduction {
                width: 60%;
            }

        .section3 div.box1, .section2 p {
            position: relative;
            left: -120%;
        }

        .section4 p {
            position: relative;
            bottom: -120%;
        }

        .section5 p {
            display: none;
        }

        .section6 p {
            font-size: 30px;
        }

        #fp-nav ul li a span, .fp-slidesNav ul li a span {
            border-color: #fff;
        }

        #fp-nav ul li a.active span, .fp-slidesNav ul li a.active span {
            background: #fff;
        }

        .fp-tableCell {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Kitten9533</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">个人简介</a></li>
                    <li><a href="#skill">专业技能</a></li>
                    <li><a href="#work">工作经历</a></li>
                    <li><a href="#prject">项目经验</a></li>
                    <li><a href="#contact">联系方式</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <section id="dowebok">
        <div class="section section1">
            <div class="wrapper">
                <div class="wrapper-inner">
                    <h3>首页</h3>
                </div>
            </div>
        </div>
        <div class="section section2">
            <div class="wrapper">
                <div class="wrapper-inner">
                    <h3><img src="imgs/avatar.png" class="avatar"></h3>
                    <div class="box1">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <table class="table">
                                    <tr>
                                        <td width="100" class="text-right">姓名：</td>
                                        <td class="text-left">姜嘉豪</td>
                                        <td class="text-left introduction">我有时间概念，能在约定时间内保证完成任务。喜欢专研在工作中碰到的技术。</td>
                                    </tr>
                                    <tr>
                                        <td width="100" class="text-right">手机：</td>
                                        <td class="text-left">18868195887</td>
                                        <td class="text-left introduction" rowspan="2">精通HTML、CSS，JavaScript、Ajax、DOM等前端技术，熟悉页面架构和布局。良好的沟通能力以及团队协作能力，富有责任感，学习能力强，能承受一定的工作压力。</td>
                                    </tr>
                                    <tr>
                                        <td width="100" class="text-right">邮箱：</td>
                                        <td class="text-left">1173860556@qq.com</td>
                                        <!-- 								<td class="text-left introduction" rowspan="2"></td> -->
                                    </tr>
                                    <tr>
                                        <td width="100" class="text-right">所在地：</td>
                                        <td class="text-left">浙江-杭州</td>
                                        <td class="text-left introduction" rowspan="2">
                                            一年半前端开发经验，能熟练开发符合 W3C 标准的页面，熟练使用 jQuery 框架。
                                            有良好的编码习惯。
                                            有 Linux 基础，对服务器端开发有一定了解，能够配合后端程序员完成相关工作。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100" class="text-right">毕业学校：</td>
                                        <td class="text-left">浙江农林大学</td>
                                        <!-- <td class="text-left introduction" rowspan="2"></td> -->
                                    </tr>
                                    <tr>
                                        <td width="100" class="text-right">GitHub：</td>
                                        <td class="text-left"><a aria-hidden="true" href="https://github.com/Kitten9533" target="_blank">Kitten9533</a></td>
                                        <td class="text-left introduction">能使用vue全家桶进行开发，熟悉npm模块，了解nodejs，写过一段时间的.net。能使用yui等工具对页面进行优化。</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="wrapper">
                <div class="wrapper-inner">
                    <h3>专业技能</h3>
                    <div class="row col-sm-10 col-sm-offset-1">
                        <div class="col-sm-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                    <span class="sr-only">20% Complete</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">60% Complete (warning)</span>
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete (danger)</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section4">
            <div class="wrapper">
                <div class="wrapper-inner">
                    <h3>工作经历</h3>
                    <p>滚动到第三屏后的回调函数执行的效果</p>
                </div>
            </div>
        </div>
        <div class="section section5">
            <div class="wrapper">
                <div class="wrapper-inner">
                    <h3>项目经验</h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="thumbnail">
                                <img src="..." alt="...">
                                <div class="caption">
                                    <h3>Thumbnail label</h3>
                                    <p>...</p>
                                    <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section6">
            <div class="wrapper">
                <div class="wrapper-inner">
                    <h3>联系方式</h3>
                    <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>&nbsp;18868195887</p>
                    <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;1173860556@qq.com</p>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        $(function () {
            function changeA(index) {
                var temp = index % 3;
                if (temp === 0) {
                    $('.navbar-nav li a').removeClass().addClass('index-three');
                } else if (temp === 1) {
                    $('.navbar-nav li a').removeClass().addClass('index-one');
                } else if (temp == 2) {
                    $('.navbar-nav li a').removeClass().addClass('index-two');
                }
            }
            $('#dowebok').fullpage({
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#1bbc9b', '#4BBFC3', '#7BAABE'],
                navigation: true,
                scrollingSpeed: 400,
                afterLoad: function (anchorLink, index) {
                    if (index == 3) {
                        $('.section3').find('p').delay(300).animate({
                            left: '0'
                        }, 1500, 'easeOutExpo');
                    }
                    else if (index == 4) {
                        $('.section4').find('p').delay(300).animate({
                            bottom: '0'
                        }, 1500, 'easeOutExpo');
                    }
                    else if (index == 5) {
                        $('.section5').find('p').fadeIn(1000);
                    }
                    changeA(index);
                },
                onLeave: function (index, direction) {
                    if (index == '3') {
                        $('.section3').find('p').delay(300).animate({
                            left: '-120%'
                        }, 1500, 'easeOutExpo');
                    }
                    else if (index == '4') {
                        $('.section4').find('p').delay(300).animate({
                            bottom: '-120%'
                        }, 1500, 'easeOutExpo');
                    }
                    else if (index == '5') {
                        $('.section5').find('p').fadeOut(1000);
                    }
                }
            });
            $('.fp-tableCell').height($(window).height());
            $('.fp-section').height($(window).height());
        });
    </script>
</body>
</html>